##### Micrograph Parameters #######
NUMBER_PIXELS 220
PIXEL_SIZE 1.77

##### Euler angle grid points: #######
GRIDPOINTS_ALPHA 2 
GRIDPOINTS_BETA  2

##### Constrast transfer integration: #######
CTF_B_ENV 10.0 300.5 3
CTF_DEFOCUS 0.5 4.5 5
CTF_AMPLITUDE 0.01 0.4 3

##### Center displacement: #######
DISPLACE_CENTER 10 2

####### Priors ###############
PRIOR_MODEL 0.005
PRIOR_ANGLES

#Examples of CTF priors
SIGMA_PRIOR_DEFOCUS 0.4
PRIOR_DEFOCUS_CENTER 1.8
SIGMA_PRIOR_B_CTF 10.
SIGMA_PRIOR_AMP_CTF 0.2
PRIOR_AMP_CTF_CENTER 0.1
